<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: red;
        }

        .list-style{
            background-color: blue;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        body {
          font-size: 16px;
        }

        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>